<a href="https://colab.research.google.com/github/nedokormysh/Stepik_Competitive_DS/blob/week_3/Competitive_ML3_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 3.1.2

Задание: создайте в df новый столбец final_ride_cost, который является уменьшенным на 5% столбцом ride_cost, если rating выше 6 и максимальная скорость поездки меньше 120 км/ч. В противном случае,  ride_cost увеличивается на 5%.  В новом столбце final_ride_cost отбросьте дробную часть значения ибо это рубли!

In [ ]:
import pandas as pd

url = 'https://drive.google.com/uc?id=1eqFIZCJTkXY-PsTeS-uz_DousIH3XQu-'  
rides = pd.read_csv(url) # Открываем rides_info - информация про поездки
rides.sample(5)

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
289120,e14071674k,U-1897169L,s1B,2020-02-26,8.70,28,412,42,77.0,1,532.316661,0,-3.619352,-2.006
508209,E22036788m,j36860430F,m1H,2020-03-09,3.26,28,274,42,153.0,0,769.597539,0,-7.496982,9.384
109045,y24597774c,H41383708k,P1Y,2020-03-05,5.54,71,563,30,94.0,4,1632.172654,0,5.626014,13.260
50722,G53269497y,D-7559160p,B1D,2020-02-16,2.71,31,334,48,54.0,0,790.747442,0,-0.343043,-6.222
734779,l14683358G,z21450941n,L1P,2020-03-21,10.00,39,619,52,75.0,0,2042.605658,0,4.964623,41.805

In [ ]:
def final_ride_cost_eq(row):
  if (row['rating'] > 6) & (row['speed_max'] < 120):
    res = row['ride_cost'] - row['ride_cost'] * 0.05
  else:
    res = row['ride_cost'] + row['ride_cost'] * 0.05

  return int(res)

In [ ]:
545 - 545*0.05

517.75

In [ ]:
int(517.75)

517

In [ ]:
rides['final_ride_cost'] = rides.apply(final_ride_cost_eq, axis=1)

rides.head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,final_ride_cost
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909,281
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133,56
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461,299
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,535.680831,0,3.216255,0.909,215
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,1729.143367,0,2.716550,-1.822,581

# 3.1.3

Требуется: Создать новый датафрэйм, в котором для каждой машины есть следующие столбцы:

Столбец feature_1 - Количество уникальных значений остановок (stop_times).

Столбец feature_2 - Второй максимум столбца максимальной скорости (speed_max).

Столбец feature_3 - Отношение минимального и максимального значения рейтинга.

Столбец feature_4 - Самое популярное значение числа остановок (другим словами - мода).

Столбец feature_5 - Стандартное отклонение стоимостей поездок (ride_cost).

Решение запишите в переменную result.
На вход подается: Переменная df - с исходными данными.

In [ ]:
rides = pd.read_csv(url) # Открываем rides_info - информация про поездки
rides.sample(5)

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
59041,W22985843m,E-1556800P,E1w,2020-01-30,8.52,16,315,66,95.373177,0,1086.155162,0,0.915071,0.001
5780,u10652182W,A-5309696c,f1v,2020-01-21,5.19,2034,15128,32,67.000000,13,2950.265027,0,-12.138601,4.295
223125,P42991538V,P33310269L,G1Z,2020-01-31,5.91,10611,127326,35,114.000000,2,380401.463736,0,-6.338287,-20.486
259793,a14509030b,S-1872523D,v1P,2020-01-07,8.79,30,295,32,37.000000,1,458.771897,0,-3.883194,-0.000
266385,B55769320b,S13436513x,C1O,2020-03-28,0.10,33,391,33,79.000000,1,691.282128,0,8.780088,-7.400

In [ ]:
rides['stop_times'].count()

739500

In [ ]:
from pandas._libs.hashtable import value_count
df1 =  rides.groupby('car_id', as_index = True)['speed_max'].value_counts()
df1

car_id      speed_max
A-1049127W  80.000000     4
            54.000000     3
            61.000000     3
            69.000000     3
            77.000000     3
                         ..
z91796444U  87.000000     1
            87.648242     1
            94.771534     1
            108.192883    1
            108.653269    1
Name: speed_max, Length: 498857, dtype: int64

In [ ]:
df1_1 = rides[rides['car_id'] == 'A-1049127W']
df1_1.sort_values(by='speed_max', ascending=False)
df1_1.nlargest(3, 'speed_max').iloc[1, 8]

176.25333992680044

In [ ]:
maxData = rides.groupby(['car_id'])['speed_max'].sort_
maxData

car_id
A-1049127W     93.000000
A-1079539w    119.526813
A-1162143G     74.000000
A-1228282M     75.000000
A-1339912r     74.000000
                 ...
z73688663a     60.000000
z73740510r     89.000000
z86911952C     83.000000
z91353693Z     60.000000
z91796444U     66.000000
Name: speed_max, Length: 4250, dtype: float64

In [ ]:
maxData = rides.groupby(['car_id'])['speed_max'].apply(lambda x: x.nlargest(2))
maxData

car_id
A-1049127W  21        179.729652
            165       176.253340
A-1079539w  190       184.505566
            275       178.380584
A-1162143G  396       180.000000
                         ...
z86911952C  739032    172.000000
z91353693Z  739261    106.089167
            739264    101.679688
z91796444U  739448    108.653269
            739355    108.192883
Name: speed_max, Length: 8500, dtype: float64

In [ ]:
x = [3, 1, 2]
sorted(x)[2]

3

In [ ]:
n_uniq_func = lambda x: x.nunique()
second_max_func = lambda x: sorted(x)[-2]
min_max_func = lambda x: min(x) / max(x)
mode_func = lambda x:  x.mode()[0]

result = rides.groupby('car_id', as_index = False).agg(feature_1 = ('stop_times', n_uniq_func),
                                                  feature_2 = ('speed_max', second_max_func),
                                                  feature_3 = ('rating', min_max_func),
                                                  feature_4 = ('stop_times', mode_func),
                                                  feature_5 = ('ride_cost', 'std'))
result

          car_id  feature_1  feature_2  feature_3 feature_4      feature_5
0     A-1049127W          4  36.000000   0.010493         0   59874.910968
1     A-1079539w          5  43.000000   0.010194         0   96142.307393
2     A-1162143G         20  46.000000   0.010929         0   29293.805768
3     A-1228282M          4  40.000000   0.010684         0  100938.229321
4     A-1339912r          5  39.000000   0.010030         0   68850.936082
...          ...        ...        ...        ...       ...            ...
4245  z73688663a          4  42.000000   0.011050    [0, 1]   71937.541043
4246  z73740510r         18  41.018956   0.028000         1   56722.674709
4247  z86911952C          6  35.000000   0.000000    [0, 1]   88951.596215
4248  z91353693Z          4  37.000000   0.010091         1   97634.820490
4249  z91796444U          4  39.000000   0.010604         0   45090.040199

[4250 rows x 6 columns]

# 3.1.4

Обогатите датасет rides про поездки информацией про будущий вид поломки, используя датасет cars.

Удалите лишние столбцы. Таблицу rides надо дополнить лишь столбцом target_class.

Поездки, для которых нет информации про поломки - удалите.  

Результат запишите в переменную result.

In [ ]:
rides_info = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info.csv")
cars = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv")

In [ ]:
cars.head(3)

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,1526.11,gear_stick

In [ ]:
rides_info.head(3)

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461

In [ ]:
cars_ = cars[['car_id', 'target_class']]
result = rides_info.merge(cars_, on='car_id', how='left')
result.dropna(inplace=True)
result

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,target_class
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909,engine_overheat
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133,engine_overheat
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461,engine_overheat
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,535.680831,0,3.216255,0.909,engine_overheat
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,1729.143367,0,2.716550,-1.822,engine_overheat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739321,k46944435F,z91353693Z,a1Z,2020-03-30,4.54,53,684,46,63.000000,1,1693.603672,0,13.500594,-33.992,break_bug
739322,C89754213L,z91353693Z,t1b,2020-03-31,4.01,20,196,38,71.622738,1,657.032408,0,14.033856,-21.749,break_bug
739323,c33545776U,z91353693Z,n1J,2020-03-31,8.58,43,683,40,75.653822,0,1828.984830,0,11.914753,-31.851,break_bug
739324,q60190640n,z91353693Z,d1L,2020-04-01,7.23,53,736,49,63.000000,1,2121.818675,0,12.211254,-9.194,break_bug
739325,f26934640k,z91353693Z,s1Q,2020-04-01,7.17,39,541,40,55.000000,1,1566.574468,0,11.841895,-29.877,break_bug

# 3.1.5
Обогатите датасет rides про поездки дополнительными признаками, без использовани метода merge.

Добавьте столбец car_ride_count - общее число поездок для этой машины.

Добавьте столбец user_rating_max - максимальный рейтинг, поставленный этим пользователем.

Добавьте столбец user_ride_cost_mean - средняя стоимость поездки этого пользователя.

Результат запишите в переменную result.

In [ ]:
# Делаем группировку, но сохраняем порядок индексов с помощью transform()
rides['rating_mean'] = rides.groupby('car_id', as_index=False)['rating'].transform('mean')

# Смотрим результат
rides.head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,rating_mean
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909,4.255172
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133,4.255172
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461,4.255172
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,535.680831,0,3.216255,0.909,4.255172
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,1729.143367,0,2.716550,-1.822,4.255172

In [ ]:
rides_info = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info.csv")
cars = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv")

In [ ]:
rides_info['car_ride_count'] = rides_info.groupby('car_id', as_index=False)['ride_id'].transform('count')
rides_info['user_rating_max'] = rides_info.groupby('user_id', as_index=False)['rating'].transform('max')
rides_info['user_ride_cost_mean'] = rides_info.groupby('user_id', as_index=False)['ride_cost'].transform('mean')

In [ ]:
rides_info

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,car_ride_count,user_rating_max,user_ride_cost_mean
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909,174,8.39,23924.482759
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133,174,10.00,19667.489130
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461,174,10.00,11273.288889
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,535.680831,0,3.216255,0.909,174,10.00,14201.898551
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,1729.143367,0,2.716550,-1.822,174,9.04,18917.596154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739495,I15732675M,z91796444U,m1z,2020-03-30,7.42,164,2290,49,54.586302,0,2274.772387,0,6.137593,-39.752,174,10.00,10161.339286
739496,r51579957X,z91796444U,t1P,2020-03-30,4.19,26,412,46,73.000000,0,515.580231,0,6.703367,-38.480,174,10.00,4516.109375
739497,l15212727I,z91796444U,z1A,2020-03-31,3.40,23,178,37,71.000000,1,444.846677,0,6.255344,-45.080,174,8.72,11702.000000
739498,Z78949958q,z91796444U,w1R,2020-04-01,9.02,5,75,48,87.000000,1,179.464361,0,7.759949,-60.193,174,9.72,12791.032787
739499,T14594979g,z91796444U,k1R,2020-04-01,5.96,29,344,45,55.000000,2,1140.454305,0,NaN,-50.835,174,10.00,11671.585366

# 3.1.6

Обогатите датасет rides про поездки дополнительными признаками, без использовани метода merge.

🤖 Добавьте столбец feature_1 - 75% перцентиль столбца ride_cost для каждого пользоваля (user_id).

🎃 Добавьте столбец feature_2 - (разницу максимального и минимального значения rating, деленного на среднее столбца rating для каждого пользоваля (user_id).

👽 Добавьте столбец feature_3  - количество значений ride_duration, которое больше 40 для каждой машины (car_id).

👾 Добавьте столбец feature_4 - сумму значений ride_duration, которое больше 40 для каждой машины (car_id)
Результат запишите в переменную result

In [ ]:
rides_info = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info.csv")
cars = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv")

In [ ]:
import numpy as np

In [ ]:
rides['ride_cost'].quantile(0.75)

888.0

In [ ]:
1289.034483

In [ ]:
# perc_func_75 = lambda x: np.percentile(x, 75)
perc_func_75 = lambda x: pd.Series.quantile(x, .75)
min_max = lambda x: (max(x) - min(x)) / (sum(x) / len(x))
# more_40 = lambda x, count: count 1 if  
def more_40(x):
  count = 0
  for el in x:
    if el > 40:
      count += 1
  return count

def sum_more_40(x):
  # s = 0
  # for el in x:
  #   if el > 40:
  #     s += 1
  # return s
  return sum([el for el in x if el > 40])

rides_info['feature_1'] = rides_info.groupby('user_id', as_index=False)['ride_cost'].transform(perc_func_75)
rides_info['feature_2'] = rides_info.groupby('user_id', as_index=False)['rating'].transform(min_max)
rides_info['feature_3'] = rides_info.groupby('car_id', as_index=False)['ride_duration'].transform(more_40)
rides_info['feature_4'] = rides_info.groupby('car_id', as_index=False)['ride_duration'].transform(sum_more_40)

result = rides_info
result

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,feature_1,feature_2,feature_3,feature_4
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,514.246920,0,1.115260,2.909,758.75,1.937775,94,222362
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,197.520662,0,1.650465,4.133,860.75,2.225448,94,222362
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,1276.328206,0,2.599112,2.461,814.00,2.394260,94,222362
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,535.680831,0,3.216255,0.909,969.00,2.190476,94,222362
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,1729.143367,0,2.716550,-1.822,813.50,1.780618,94,222362
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739495,I15732675M,z91796444U,m1z,2020-03-30,7.42,164,2290,49,54.586302,0,2274.772387,0,6.137593,-39.752,686.75,2.258247,85,169818
739496,r51579957X,z91796444U,t1P,2020-03-30,4.19,26,412,46,73.000000,0,515.580231,0,6.703367,-38.480,749.75,2.283984,85,169818
739497,l15212727I,z91796444U,z1A,2020-03-31,3.40,23,178,37,71.000000,1,444.846677,0,6.255344,-45.080,667.50,1.746078,85,169818
739498,Z78949958q,z91796444U,w1R,2020-04-01,9.02,5,75,48,87.000000,1,179.464361,0,7.759949,-60.193,798.00,1.743222,85,169818
739499,T14594979g,z91796444U,k1R,2020-04-01,5.96,29,344,45,55.000000,2,1140.454305,0,NaN,-50.835,748.00,2.192395,85,169818

# 3.1.7

In [ ]:
rides_info = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info.csv")
cars = pd.read_csv("https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv")

In [ ]:
# rides_info.head()

In [ ]:
# cars

In [ ]:
all_df = rides_info.merge(cars, on='car_id', how='left')
all_df

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,...,deviation_normal,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,...,2.909,Hyundai Solaris,economy,petrol,4.68,2011.0,1990.0,2016.0,2285.76,engine_overheat
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,...,4.133,Hyundai Solaris,economy,petrol,4.68,2011.0,1990.0,2016.0,2285.76,engine_overheat
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,...,2.461,Hyundai Solaris,economy,petrol,4.68,2011.0,1990.0,2016.0,2285.76,engine_overheat
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.000000,0,...,0.909,Hyundai Solaris,economy,petrol,4.68,2011.0,1990.0,2016.0,2285.76,engine_overheat
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.000000,1,...,-1.822,Hyundai Solaris,economy,petrol,4.68,2011.0,1990.0,2016.0,2285.76,engine_overheat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739495,I15732675M,z91796444U,m1z,2020-03-30,7.42,164,2290,49,54.586302,0,...,-39.752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739496,r51579957X,z91796444U,t1P,2020-03-30,4.19,26,412,46,73.000000,0,...,-38.480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739497,l15212727I,z91796444U,z1A,2020-03-31,3.40,23,178,37,71.000000,1,...,-45.080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739498,Z78949958q,z91796444U,w1R,2020-04-01,9.02,5,75,48,87.000000,1,...,-60.193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739499,T14594979g,z91796444U,k1R,2020-04-01,5.96,29,344,45,55.000000,2,...,-50.835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = all_df.copy()

In [ ]:
df.dropna(inplace=True)

На основе этого датафрейма надо будет собрать несколько сводных таблиц (pivot table) и потом смержить их в одну итоговую, получив некое подобие эмбеддингов для подачи в модель.

Индексом во всех таблицах будет user_id.

🙂 Первая таблица: сколько раз пользователь брал машины определенного класса? 

🙃 Вторая таблица: Какими были максимальная, минимальная и средняя дистанция и стоимость поездки пользователя?

🙂 Третья таблица: Сколько уникальных машин брал пользователь в аренду?

Далее соединяем по ключу (смерживаем) все 3 таблицы в одну.

И в конце добавляем бинарный таргет в столбец crazy_driver: является ли наш пользователь безумным гонщиком, если его максимальная скорость превышала 100 км/ч, то 1, если не превышала, то 0.

Результат решения запишите в переменную result.

In [ ]:
import numpy as np

In [ ]:
df['car_type'].nunique()

4

In [ ]:

car_train_pivot_type = df.pivot_table(index = 'user_id',
                                        columns = ['car_type'],
                                        # values = ['car_type'],
                                        aggfunc = ['count']).fillna(0)
# )
car_train_pivot_type = car_train_pivot_type.iloc[:, 0:df['car_type'].nunique()]
car_train_pivot_type

              count
             car_id
car_type   business economy premium standart
user_id
A10036845F      1.0    19.0     0.0      6.0
A10070382r      2.0     8.0     1.0      7.0
A10189856o      0.0    19.0     0.0      9.0
A10302790R      0.0    32.0     0.0      6.0
A10371879j      2.0     8.0     2.0      6.0
...             ...     ...     ...      ...
z97886080x      2.0    24.0     1.0      9.0
z98024494F      0.0     7.0     0.0      7.0
z98672480L      1.0    12.0     2.0      5.0
z98727090R      1.0    39.0     0.0     18.0
z99757546C      1.0    14.0     0.0      4.0

[15153 rows x 4 columns]

In [ ]:
car_train_pivot_type = df.pivot_table(index = 'user_id',
                                        columns = ['car_type'],
                                        values = ['ride_cost'],
                                        aggfunc = ['count']).fillna(0)
# )
car_train_pivot_type

               count
           ride_cost
car_type    business economy premium standart
user_id
A10036845F       1.0    19.0     0.0      6.0
A10070382r       2.0     8.0     1.0      7.0
A10189856o       0.0    19.0     0.0      9.0
A10302790R       0.0    32.0     0.0      6.0
A10371879j       2.0     8.0     2.0      6.0
...              ...     ...     ...      ...
z97886080x       2.0    24.0     1.0      9.0
z98024494F       0.0     7.0     0.0      7.0
z98672480L       1.0    12.0     2.0      5.0
z98727090R       1.0    39.0     0.0     18.0
z99757546C       1.0    14.0     0.0      4.0

[15153 rows x 4 columns]

In [ ]:
df[df['user_id'] == 'z98024494F'][['ride_id', 'car_type']]

       ride_id  car_type
54362      I1N   economy
75170      R1m   economy
126469     g1t  standart
146500     e1N   economy
251192     I1d  standart
255534     R1i  standart
285165     R1P  standart
360480     h1z   economy
381097     f1p  standart
654206     S1B   economy
667418     z1c  standart
697692     k1o   economy
727509     j1N   economy
735832     K1o  standart

In [ ]:
car_train_pivot_type.columns

MultiIndex([('count', 'ride_id', 'business'),
            ('count', 'ride_id',  'economy'),
            ('count', 'ride_id',  'premium'),
            ('count', 'ride_id', 'standart')],
           names=[None, None, 'car_type'])

In [ ]:
# [f'{i}' for i in car_train_pivot_type.columns]

['s_u_b', 'o_c_e', 'e_r_p', 'a_t_s']

In [ ]:
car_train_pivot_type.columns = [f'{i[2]}_{i[0]}' for i in car_train_pivot_type.columns]
car_train_pivot_type

,business_count,economy_count,premium_count,standart_count,business_count,economy_count,premium_count,standart_count,business_count,economy_count,...,premium_count,standart_count,business_count,economy_count,premium_count,standart_count,business_count,economy_count,premium_count,standart_count
user_id,,,,,,,,,,,,,,,,,,,,,
A10036845F,1.0,19.0,0.0,6.0,1.0,19.0,0.0,6.0,1.0,19.0,...,0.0,6.0,1.0,19.0,0.0,6.0,1.0,19.0,0.0,6.0
A10070382r,2.0,8.0,1.0,7.0,2.0,8.0,1.0,7.0,2.0,8.0,...,1.0,7.0,2.0,8.0,1.0,7.0,2.0,8.0,1.0,7.0
A10189856o,0.0,19.0,0.0,9.0,0.0,19.0,0.0,9.0,0.0,19.0,...,0.0,9.0,0.0,19.0,0.0,9.0,0.0,19.0,0.0,9.0
A10302790R,0.0,32.0,0.0,6.0,0.0,32.0,0.0,6.0,0.0,32.0,...,0.0,6.0,0.0,32.0,0.0,6.0,0.0,32.0,0.0,6.0
A10371879j,2.0,8.0,2.0,6.0,2.0,8.0,2.0,6.0,2.0,8.0,...,2.0,6.0,2.0,8.0,2.0,6.0,2.0,8.0,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
z97886080x,2.0,24.0,1.0,9.0,2.0,24.0,1.0,9.0,2.0,24.0,...,1.0,9.0,2.0,24.0,1.0,9.0,2.0,24.0,1.0,9.0
z98024494F,0.0,7.0,0.0,7.0,0.0,7.0,0.0,7.0,0.0,7.0,...,0.0,7.0,0.0,7.0,0.0,7.0,0.0,7.0,0.0,7.0
z98672480L,1.0,12.0,2.0,5.0,1.0,12.0,2.0,5.0,1.0,12.0,...,2.0,5.0,1.0,12.0,2.0,5.0,1.0,12.0,2.0,5.0
z98727090R,1.0,39.0,0.0,18.0,1.0,39.0,0.0,18.0,1.0,39.0,...,0.0,18.0,1.0,39.0,0.0,18.0,1.0,39.0,0.0,18.0
z99757546C,1.0,14.0,0.0,4.0,1.0,14.0,0.0,4.0,1.0,14.0,...,0.0,4.0,1.0,14.0,0.0,4.0,1.0,14.0,0.0,4.0

In [ ]:
# car_train_pivot_type.columns = [f'{i[2]}_{i[1]}_{i[0]}' for i in car_train_pivot_type.columns]
# car_train_pivot_type.reset_index(inplace=True)
# car_train_pivot_type

In [ ]:
# [f'{i[1]}_{i[0]}' for i in car_train_pivot_distance.columns]

['i_d', 'i_r', 'i_d', 'i_r', 'i_d', 'i_r']

In [ ]:
car_train_pivot_distance = df.pivot_table(index = 'user_id',
                                        # columns = ['car_type'],
                                        values = ['distance', 'ride_cost'],
                                        aggfunc = ['max', 'min', 'mean',]).fillna(0)
# )


car_train_pivot_distance.columns = [f'{i[1]}_{i[0]}' for i in car_train_pivot_distance.columns]
car_train_pivot_distance

,distance_max,ride_cost_max,distance_min,ride_cost_min,distance_mean,ride_cost_mean
user_id,,,,,,
A10036845F,1.800982e+06,224180,102.041051,44,70536.742998,9034.269231
A10070382r,2.511784e+06,559084,74.689784,17,241069.554887,48309.611111
A10189856o,2.129678e+06,506227,113.844168,93,210927.325710,51681.857143
A10302790R,6.829507e+05,93261,71.868624,35,26916.129313,5065.368421
A10371879j,1.415827e+06,364034,327.079762,294,159751.538811,44322.388889
...,...,...,...,...,...,...
z97886080x,1.472806e+06,506697,91.782784,33,46586.383089,15168.972222
z98024494F,9.001214e+05,372122,339.327045,301,65983.997806,27276.285714
z98672480L,2.472038e+06,419321,249.154642,50,126549.020668,22882.800000
z98727090R,1.122946e+06,429037,167.082482,35,54087.242373,18668.775862
z99757546C,3.669076e+03,4503,216.067660,236,1519.097023,949.631579

In [ ]:
car_train_pivot_distance.columns

Index(['distance_max', 'ride_cost_max', 'distance_min', 'ride_cost_min',
       'distance_mean', 'ride_cost_mean'],
      dtype='object')

In [ ]:
foo = lambda x: x.nunique()

car_train_pivot_rent = df.pivot_table(index = 'user_id',
                                        # columns = ['car_type'],
                                        values = ['car_id'],
                                        aggfunc = [foo]).fillna(0)
# )


car_train_pivot_rent.columns = [f'{i[1]}_nunique' for i in car_train_pivot_rent.columns]
# car_train_pivot_rent.columns = ['']
car_train_pivot_rent

            car_id_nunique
user_id
A10036845F              26
A10070382r              17
A10189856o              28
A10302790R              38
A10371879j              18
...                    ...
z97886080x              36
z98024494F              14
z98672480L              20
z98727090R              56
z99757546C              18

[15153 rows x 1 columns]

In [ ]:
result = car_train_pivot_type.merge(car_train_pivot_distance, on='user_id', how='left')
result

,business_count,economy_count,premium_count,standart_count,distance_max,ride_cost_max,distance_min,ride_cost_min,distance_mean,ride_cost_mean
user_id,,,,,,,,,,
A10036845F,1.0,19.0,0.0,6.0,1.800982e+06,224180,102.041051,44,70536.742998,9034.269231
A10070382r,2.0,8.0,1.0,7.0,2.511784e+06,559084,74.689784,17,241069.554887,48309.611111
A10189856o,0.0,19.0,0.0,9.0,2.129678e+06,506227,113.844168,93,210927.325710,51681.857143
A10302790R,0.0,32.0,0.0,6.0,6.829507e+05,93261,71.868624,35,26916.129313,5065.368421
A10371879j,2.0,8.0,2.0,6.0,1.415827e+06,364034,327.079762,294,159751.538811,44322.388889
...,...,...,...,...,...,...,...,...,...,...
z97886080x,2.0,24.0,1.0,9.0,1.472806e+06,506697,91.782784,33,46586.383089,15168.972222
z98024494F,0.0,7.0,0.0,7.0,9.001214e+05,372122,339.327045,301,65983.997806,27276.285714
z98672480L,1.0,12.0,2.0,5.0,2.472038e+06,419321,249.154642,50,126549.020668,22882.800000
z98727090R,1.0,39.0,0.0,18.0,1.122946e+06,429037,167.082482,35,54087.242373,18668.775862
z99757546C,1.0,14.0,0.0,4.0,3.669076e+03,4503,216.067660,236,1519.097023,949.631579

In [ ]:
result = result.merge(car_train_pivot_rent, on='user_id', how='left')
result

,business_count,economy_count,premium_count,standart_count,distance_max,ride_cost_max,distance_min,ride_cost_min,distance_mean,ride_cost_mean,car_id_nunique
user_id,,,,,,,,,,,
A10036845F,1.0,19.0,0.0,6.0,1.800982e+06,224180,102.041051,44,70536.742998,9034.269231,26
A10070382r,2.0,8.0,1.0,7.0,2.511784e+06,559084,74.689784,17,241069.554887,48309.611111,17
A10189856o,0.0,19.0,0.0,9.0,2.129678e+06,506227,113.844168,93,210927.325710,51681.857143,28
A10302790R,0.0,32.0,0.0,6.0,6.829507e+05,93261,71.868624,35,26916.129313,5065.368421,38
A10371879j,2.0,8.0,2.0,6.0,1.415827e+06,364034,327.079762,294,159751.538811,44322.388889,18
...,...,...,...,...,...,...,...,...,...,...,...
z97886080x,2.0,24.0,1.0,9.0,1.472806e+06,506697,91.782784,33,46586.383089,15168.972222,36
z98024494F,0.0,7.0,0.0,7.0,9.001214e+05,372122,339.327045,301,65983.997806,27276.285714,14
z98672480L,1.0,12.0,2.0,5.0,2.472038e+06,419321,249.154642,50,126549.020668,22882.800000,20
z98727090R,1.0,39.0,0.0,18.0,1.122946e+06,429037,167.082482,35,54087.242373,18668.775862,56
z99757546C,1.0,14.0,0.0,4.0,3.669076e+03,4503,216.067660,236,1519.097023,949.631579,18

In [ ]:


all_df = rides_info.merge(cars, on='car_id', how='left')

car_train_pivot_type = all_df.pivot_table(index = 'user_id',
                                        columns = ['car_type'],
                                        values = ['ride_id'],
                                        aggfunc = ['count']).fillna(0)

car_train_pivot_type.columns = [f'{i[2]}_{i[0]}' for i in car_train_pivot_type.columns]

car_train_pivot_distance = all_df.pivot_table(index = 'user_id',
                                        values = ['distance', 'ride_cost'],
                                        aggfunc = ['max', 'min', 'mean',]).fillna(0)


car_train_pivot_distance.columns = [f'{i[1]}_{i[0]}' for i in car_train_pivot_distance.columns]

foo = lambda x: x.nunique()

car_train_pivot_rent = all_df.pivot_table(index = 'user_id',
                                        values = ['car_id'],
                                        aggfunc = [foo]).fillna(0)

car_train_pivot_rent.columns = [f'{i[1]}_nunique' for i in car_train_pivot_rent.columns]

result = car_train_pivot_type.merge(car_train_pivot_distance, on='user_id', how='left')

result = result.merge(car_train_pivot_rent, on='user_id', how='left')




# result

In [ ]:
import pandas as pd

In [ ]:
max_speed_table = df.pivot_table(index = 'user_id', values = ['speed_max'], aggfunc = ['max'])

max_speed_table.columns = [f'{i[1]}' for i in max_speed_table.columns]
# # max_speed_table
max_speed_table['crazy_driver'] = max_speed_table.apply(lambda row: 1 if row['speed_max'] > 100 else 0, axis=1)
max_speed_table=max_speed_table.reset_index()

max_speed_table = max_speed_table[['user_id','crazy_driver']]
max_speed_table

          user_id  crazy_driver
0      A10036845F             1
1      A10070382r             1
2      A10189856o             1
3      A10302790R             1
4      A10371879j             1
...           ...           ...
15148  z97886080x             1
15149  z98024494F             1
15150  z98672480L             1
15151  z98727090R             1
15152  z99757546C             1

[15153 rows x 2 columns]

In [ ]:
max_speed_table.columns

MultiIndex([('max', 'speed_max')],
           )

In [ ]:
car_train_pivot_type = df.pivot_table(index = 'user_id',
                                        columns = ['car_type'],
                                        values = ['ride_id'],
                                        aggfunc = ['count']).fillna(0)

car_train_pivot_type.columns = [f'{i[2]}_{i[0]}' for i in car_train_pivot_type.columns]

car_train_pivot_distance = df.pivot_table(index = 'user_id',
                                        values = ['distance', 'ride_cost'],
                                        aggfunc = ['max', 'min', 'mean',]).fillna(0)


car_train_pivot_distance.columns = [f'{i[1]}_{i[0]}' for i in car_train_pivot_distance.columns]

foo = lambda x: x.nunique()

car_train_pivot_rent = df.pivot_table(index = 'user_id',
                                        values = ['car_id'],
                                        aggfunc = [foo]).fillna(0)

car_train_pivot_rent.columns = [f'{i[1]}_nunique' for i in car_train_pivot_rent.columns]

result = car_train_pivot_type.merge(car_train_pivot_distance, on='user_id', how='left')

result = result.merge(car_train_pivot_rent, on='user_id', how='left')

max_speed_table = df.pivot_table(index = 'user_id',values = ['speed_max'], aggfunc = ['max'])
max_speed_table.columns = [f'{i[1]}' for i in max_speed_table.columns]
max_speed_table['crazy_driver'] = max_speed_table.apply(lambda row: 1 if row['speed_max'] > 100 else 0, axis=1)
max_speed_table = max_speed_table.reset_index()
max_speed_table = max_speed_table[['user_id','crazy_driver']]

result = result.merge(max_speed_table, on='user_id', how='left')
result

,user_id,business_count,economy_count,premium_count,standart_count,distance_max,ride_cost_max,distance_min,ride_cost_min,distance_mean,ride_cost_mean,car_id_nunique,crazy_driver
0,A10036845F,1.0,19.0,0.0,6.0,1.800982e+06,224180,102.041051,44,70536.742998,9034.269231,26,1
1,A10070382r,2.0,8.0,1.0,7.0,2.511784e+06,559084,74.689784,17,241069.554887,48309.611111,17,1
2,A10189856o,0.0,19.0,0.0,9.0,2.129678e+06,506227,113.844168,93,210927.325710,51681.857143,28,1
3,A10302790R,0.0,32.0,0.0,6.0,6.829507e+05,93261,71.868624,35,26916.129313,5065.368421,38,1
4,A10371879j,2.0,8.0,2.0,6.0,1.415827e+06,364034,327.079762,294,159751.538811,44322.388889,18,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15148,z97886080x,2.0,24.0,1.0,9.0,1.472806e+06,506697,91.782784,33,46586.383089,15168.972222,36,1
15149,z98024494F,0.0,7.0,0.0,7.0,9.001214e+05,372122,339.327045,301,65983.997806,27276.285714,14,1
15150,z98672480L,1.0,12.0,2.0,5.0,2.472038e+06,419321,249.154642,50,126549.020668,22882.800000,20,1
15151,z98727090R,1.0,39.0,0.0,18.0,1.122946e+06,429037,167.082482,35,54087.242373,18668.775862,56,1
15152,z99757546C,1.0,14.0,0.0,4.0,3.669076e+03,4503,216.067660,236,1519.097023,949.631579,18,1

Сработало решение

In [ ]:

car_train_pivot_type = df.pivot_table(index = 'user_id',
                                        columns = ['car_type'],
                                        values = ['ride_cost'],
                                        aggfunc = ['count']).fillna(0)


car_train_pivot_type.columns = [f'{i[2]}_{i[0]}' for i in car_train_pivot_type.columns]

car_train_pivot_distance = df.pivot_table(index = 'user_id',
                                      values = ['distance', 'ride_cost'],
                                      aggfunc = ['max', 'min', 'mean',])


car_train_pivot_distance.columns = [f'{i[1]}_{i[0]}' for i in car_train_pivot_distance.columns]

foo = lambda x: x.nunique()

car_train_pivot_rent = df.pivot_table(index = 'user_id',
                                        values = ['car_id'],
                                        aggfunc = [foo]).fillna(0)

car_train_pivot_rent.columns = [f'{i[1]}_nunique' for i in car_train_pivot_rent.columns]

result = car_train_pivot_type.merge(car_train_pivot_distance, on='user_id', how='left')

result = result.merge(car_train_pivot_rent, on='user_id', how='left')


max_speed_table = df.pivot_table(index = 'user_id', values = ['speed_max'], aggfunc = ['max'])
max_speed_table.columns = [f'{i[1]}' for i in max_speed_table.columns]
max_speed_table['crazy_driver'] = max_speed_table.apply(lambda row: 1 if row['speed_max'] > 100 else 0, axis=1)
max_speed_table = max_speed_table.reset_index()
max_speed_table = max_speed_table[['user_id','crazy_driver']]

result = result.merge(max_speed_table, on='user_id', how='left')