<a href="https://colab.research.google.com/github/nedokormysh/Stepik_Competitive_DS/blob/week_1/Competitive_ML2_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# 1

Чему равняется медиана возраста водителей ? (округлите ответ до целого) 
33

Какой минимальный рейтинг у водителя? (user_rating). Ответ округлите до первого знаком после точки.
5.8

Какое самое частое число инцидентов у водителей? (user_time_accident). 
6
Сколько строк в датасете? 
15153

Какой самый популярный пол? Введите число

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/driver_info.csv')
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23
...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23

In [ ]:
df['age'].median()

33.0

In [ ]:
df['user_rating'].min()

5.8

In [ ]:
df['user_time_accident'].max()

84.0

In [ ]:
df['user_time_accident'].mode()[0]

6.0

In [ ]:
df['user_time_accident'].mode()

0    6.0
dtype: float64

In [ ]:
df['user_time_accident'].value_counts()

6.0     843
3.0     794
8.0     777
4.0     760
11.0    752
       ...
72.0      2
81.0      2
76.0      2
84.0      1
83.0      1
Name: user_time_accident, Length: 81, dtype: int64

In [ ]:
df.shape

(15153, 7)

In [ ]:
df.sex.value_counts()

0    7577
1    7576
Name: sex, dtype: int64

In [ ]:
# df.sex.mode()

0    0
dtype: int64

# 2

* Создайте столбец tripple_accident из столбца user_time_accident умноженного на 3.
* Создайте столбец rides_on_rating делением столбца user_rides на user_rating.
* Сохраните часть только тех строк, у которых, user_time_accident больше 25 (используем фильтрацию).
* Далее оставьте только те строки, у которых age выше среднего значения по полученной таблице в предыдушем шаге.

На вход подается: df - полный DataFrame с исходными данными. Пример датасета по ссылке.
На выходе принимается: Измененный DataFrame (переменная df)

In [ ]:
df['tripple_accident'] = df['user_time_accident'] * 3
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,tripple_accident
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,57.0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,33.0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,12.0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,12.0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,21.0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,36.0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,9.0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,9.0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,15.0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0.0

In [ ]:
df['rides_on_rating'] = df['user_rides'] / df['user_rating']
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,tripple_accident,rides_on_rating
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,57.0,96.111111
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,33.0,267.848101
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,12.0,121.410256
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,12.0,2.571429
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,21.0,52.195122
...,...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,36.0,6.582278
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,9.0,150.263158
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,9.0,162.025316
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,15.0,3.924051
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0.0,10.641026

In [ ]:
df = df[df['user_time_accident'] > 25]
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,tripple_accident,rides_on_rating
25,49,9.0,1345,46.0,r14003963V,0,2021-4-27,138.0,149.444444
131,25,8.6,7,42.0,c20843893M,1,2020-2-14,126.0,0.813953
209,38,8.5,561,29.0,w19194697P,0,2019-6-19,87.0,66.000000
235,19,9.4,306,28.0,Z81191498U,1,2020-5-3,84.0,32.553191
279,30,8.6,907,54.0,O22388093w,1,2018-12-22,162.0,105.465116
...,...,...,...,...,...,...,...,...,...
15030,32,8.6,305,77.0,b30820267Z,1,2020-5-3,231.0,35.465116
15099,24,8.0,322,65.0,s86446615a,1,2020-5-7,195.0,40.250000
15108,52,7.5,1805,45.0,I47924541E,0,2021-8-27,135.0,240.666667
15109,58,7.4,591,29.0,y20425119E,0,2019-6-12,87.0,79.864865
15122,50,8.8,202,39.0,Q12084758M,0,2019-9-22,117.0,22.954545

In [ ]:
df = df[df['age'] > df['age'].mean()]
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,tripple_accident,rides_on_rating
25,49,9.0,1345,46.0,r14003963V,0,2021-4-27,138.0,149.444444
1234,47,7.1,5,61.0,R21030662a,0,2019-11-17,183.0,0.704225
1620,46,7.3,844,58.0,W11416153r,0,2019-4-7,174.0,115.616438
1684,43,7.7,1412,43.0,X25570844A,0,2021-5-16,129.0,183.376623
1871,49,8.7,1349,59.0,a15788248A,0,2021-4-28,177.0,155.057471
...,...,...,...,...,...,...,...,...,...
14903,53,7.8,652,54.0,A21900179I,0,2020-7-30,162.0,83.589744
14929,48,8.0,715,45.0,Q53481014D,0,2019-5-10,135.0,89.375000
15108,52,7.5,1805,45.0,I47924541E,0,2021-8-27,135.0,240.666667
15109,58,7.4,591,29.0,y20425119E,0,2019-6-12,87.0,79.864865
15122,50,8.8,202,39.0,Q12084758M,0,2019-9-22,117.0,22.954545

In [ ]:
df['tripple_accident'] = df['user_time_accident'] * 3
df['rides_on_rating'] = df['user_rides'] / df['user_rating']
df = df[df['user_time_accident'] > 25]
df = df[df['age'] > df['age'].mean()]

In [ ]:
df['age'].mean()

47.64102564102564

# 3

* Добавьте новую строку (с индексом new_index:(int / str) и значениями new_data:list)
* Удалите строки с индексами из списка del_index_list : list).
* Увеличьте значение destroy_degree в строке с индексом равным index на 1. * * Переменная index содержит индекс строки ИЛИ число (индекс).
* Удалите столбец fix_date, ибо не время сейчас думать о времени.
* Создайте новый столбец efficient , который равен destroy_degree деленный на work_duration.
* Возведите столбец work_duration в квадрат.
* Переименуйте столбец work_duration в work_duration_square.
* Удалить дубликаты по столбцу car_id.


Замечание: Предполагается (в тесте), что в датафрейме нет строки с индексом new_index , если такая строка есть, то код ее затрет. Последовательность действий важна. Чтобы new_data хорошо вставилась, ее надо вставлять до добавления новых столбцов. 
На вход подается: Переменная df - с полным DataFrame с исходными данными, переменные - new_index, new_data, del_index_list, index 
На выходе принимается: Измененный DataFrame (переменная df)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/fix_info.csv')
df

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration
0,P17494612l,RJ,2020-6-20 2:14,reparking,8.0,49
1,N-1530212S,LM,2020-2-9 20:25,repair,10.0,48
2,B-1154399t,ND,2019-8-24 7:1,reparking,1.0,27
3,y13744087j,PG,2019-8-10 9:29,reparking,1.0,28
4,F12725233R,YC,2020-11-12 5:22,refuel_check,8.0,47
...,...,...,...,...,...,...
145995,j92079780S,NG,2019-1-21 14:34,reparking,1.0,36
145996,N89944460U,WM,2019-4-30 11:33,repair,2.6,13
145997,f63189062N,NY,2019-3-7 20:49,repair,5.0,14
145998,j-1712772o,IP,2018-2-18 19:10,repair,5.0,13
145999,c19881313A,SF,2020-3-11 23:45,repair,10.0,66

In [ ]:
new_index = 7575
new_data:list = ['dsfd', 'PG', '2019-3-7 20:49', 'repair', 8.0, 49]
del_index_list : list = [1, 2, 3]
index = 56

In [ ]:
df.loc[new_index] = new_data
# df.drop(del_index_list, axis=0, inplace=True)
# df.loc[new_index]

car_id                      dsfd
worker_id                     PG
fix_date          2019-3-7 20:49
work_type                 repair
destroy_degree               8.0
work_duration                 49
Name: 7575, dtype: object

In [ ]:
df.drop(del_index_list, axis=0, inplace=True)

In [ ]:
df.loc[index]

car_id                  C-5320082T
worker_id                       EH
fix_date          2021-11-20 10:40
work_type                   repair
destroy_degree                 6.3
work_duration                   25
Name: 56, dtype: object

In [ ]:
df.loc[index, 'destroy_degree'] = df.loc[index, 'destroy_degree'] + 1

In [ ]:
df.loc[index]

car_id                  C-5320082T
worker_id                       EH
fix_date          2021-11-20 10:40
work_type                   repair
destroy_degree                 7.3
work_duration                   25
Name: 56, dtype: object

In [ ]:
df.drop('fix_date', axis=1, inplace=True)
# df.head()

            car_id worker_id     work_type  destroy_degree  work_duration
0       P17494612l        RJ     reparking             8.0             49
4       F12725233R        YC  refuel_check             8.0             47
5       O41613818T        RW     reparking             1.0             32
6       l-1139189J        PO     reparking             1.0             28
7       d-2109686j        ML        repair             7.4             39
...            ...       ...           ...             ...            ...
145995  j92079780S        NG     reparking             1.0             36
145996  N89944460U        WM        repair             2.6             13
145997  f63189062N        NY        repair             5.0             14
145998  j-1712772o        IP        repair             5.0             13
145999  c19881313A        SF        repair            10.0             66

[145997 rows x 5 columns]

In [ ]:
df['efficient'] = df['destroy_degree'] / df['work_duration']
df.head()

,car_id,worker_id,work_type,destroy_degree,work_duration,efficient
0,P17494612l,RJ,reparking,8.0,49.0,0.163265
4,F12725233R,YC,refuel_check,8.0,47.0,0.170213
5,O41613818T,RW,reparking,1.0,32.0,0.031250
6,l-1139189J,PO,reparking,1.0,28.0,0.035714
7,d-2109686j,ML,repair,7.4,39.0,0.189744

In [ ]:
df['work_duration'] = df['work_duration'] ** 2
df.head()

,car_id,worker_id,work_type,destroy_degree,work_duration,efficient
0,P17494612l,RJ,reparking,8.0,2401.0,0.163265
4,F12725233R,YC,refuel_check,8.0,2209.0,0.170213
5,O41613818T,RW,reparking,1.0,1024.0,0.031250
6,l-1139189J,PO,reparking,1.0,784.0,0.035714
7,d-2109686j,ML,repair,7.4,1521.0,0.189744

In [ ]:
df.rename(columns={'work_duration': 'work_duration_square'}, inplace=True)
df.head()

,car_id,worker_id,work_type,destroy_degree,work_duration_square,efficient
0,P17494612l,RJ,reparking,8.0,2401.0,0.163265
4,F12725233R,YC,refuel_check,8.0,2209.0,0.170213
5,O41613818T,RW,reparking,1.0,1024.0,0.031250
6,l-1139189J,PO,reparking,1.0,784.0,0.035714
7,d-2109686j,ML,repair,7.4,1521.0,0.189744

In [ ]:
df.drop_duplicates('car_id', inplace=True)

In [ ]:
df.loc[new_index] = new_data
df.drop(del_index_list, axis=0, inplace=True)
df.loc[index, 'destroy_degree'] = df.loc[index, 'destroy_degree'] + 1
df.drop('fix_date', axis=1, inplace=True)
df['efficient'] = df['destroy_degree'] / df['work_duration']
df['work_duration'] = df['work_duration'] ** 2
df.rename(columns={'work_duration': 'work_duration_square'}, inplace=True)
df.drop_duplicates('car_id', inplace=True)

# 4

Сколько водителей имеет количество инцидентов (user_time_accident) на полуинтервале (4.5, 9.0] и age < 40?

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/driver_info.csv')

In [ ]:
df.head()

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23

In [ ]:
df['user_time_accident']

0        19.0
1        11.0
2         4.0
3         4.0
4         7.0
         ...
15148    12.0
15149     3.0
15150     3.0
15151     5.0
15152     0.0
Name: user_time_accident, Length: 15153, dtype: float64

In [ ]:
df[(df['user_time_accident'] > 4.5)  & (df.loc[:, 'user_time_accident'] <= 9.0) & (df['age'] < 40)].count()[0]

2478

In [ ]:
query = (df.loc[:, 'user_time_accident'] < 4.5) & (df.loc[:, 'user_time_accident'] <= 9)

In [ ]:
df.query('user_time_accident > 4.5 & user_time_accident <= 9.0 & age < 40').user_id.nunique()

2478

In [ ]:
len(df[(df['user_time_accident'] > 4.5) & (df['user_time_accident'] <=9.0) & (df['age'] < 40)])

2478

# 5

Переменная sort_by_list содержит список из 2 строковых значений (имен столбцов по которым необходимо провести сортировку).

* Отсортируйте сперва по уменьшению 1-го столбца из списка sort_by_list и по увеличению 2-го столбца из списка.
* Удалите столбцы из списка cols2drop с учетом того, что некоторых столбцов может не быть в df.
* Сделайте порядок столбцов в df в соответствии с переменной columns_order_list
* Удалите строки, в которых car_rating < critical_car_rating
* Удалите строки, где число поездок (riders) больше 10_000 или тип машины (car_type) относится либо к standart, либо economy.

На вход подается: Переменная df - с полным DataFrame с исходными данными,  sort_by_list,  columns_order_list, cols2drop и critical_car_rating = 4.
На выходе принимается: Измененный DataFrame (переменная df)

In [ ]:
sort_by_list = ['car_id', 'model']
columns_order_list = ['target_class', 'car_id',	'model',	'car_rating',	'car_type',	'riders',	'year_to_work',	'target_reg',	 ]
cols2drop = ['year_to_start',	'fuel_type', 'random']
critical_car_rating = 4

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv')
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,4.04,2011,1263,2020,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,4.70,2012,26428,2017,825.72,engine_fuel

In [ ]:
df.shape

(2337, 10)

In [ ]:
df.sort_values(by=([sort_by_list[0], sort_by_list[1]]), ascending=([False, True]), inplace=True)
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
1267,z91353693Z,Nissan Qashqai,standart,petrol,3.20,2013,50271,2016,538.37,break_bug
515,z86911952C,Nissan Qashqai,standart,petrol,2.72,2013,37481,2021,1123.69,electro_bug
403,z73688663a,Skoda Rapid,economy,petrol,3.34,2013,43291,2020,3007.92,engine_check
20,z72983842Y,Kia Rio X,economy,petrol,4.70,2013,41150,2021,441.95,gear_stick
663,z67141488o,Hyundai Solaris,economy,petrol,3.96,2015,78511,2017,266.44,wheel_shake

In [ ]:
# cols2drop = [i for i in cols2drop if i in df.columns]
# cols2drop

[]

In [ ]:
# (df.columns)

Index(['car_id', 'model', 'car_type', 'fuel_type', 'car_rating',
       'year_to_start', 'riders', 'year_to_work', 'target_reg',
       'target_class'],
      dtype='object')

In [ ]:
# 'car_type' in list(df.columns)

True

In [ ]:
# a = []
# for i in cols2drop:
#   # print(i, str(f"'{str(i)}'"), f"'{str(i)}'" in list(df.columns))
#   if str(i) in list(df.columns):
#     print(i)
#     a.append(i)
# a

car_type
fuel_type

['car_type', 'fuel_type']

In [ ]:
# cols2drop = [i for i in cols2drop if i in df.columns]
# cols2drop

['car_type', 'fuel_type']

In [ ]:
cols2drop = [i for i in cols2drop if i in df.columns]
df.drop(cols2drop, axis=1, inplace=True)
df

,car_id,model,car_type,car_rating,riders,year_to_work,target_reg,target_class
1267,z91353693Z,Nissan Qashqai,standart,3.20,50271,2016,538.37,break_bug
515,z86911952C,Nissan Qashqai,standart,2.72,37481,2021,1123.69,electro_bug
403,z73688663a,Skoda Rapid,economy,3.34,43291,2020,3007.92,engine_check
20,z72983842Y,Kia Rio X,economy,4.70,41150,2021,441.95,gear_stick
663,z67141488o,Hyundai Solaris,economy,3.96,78511,2017,266.44,wheel_shake
...,...,...,...,...,...,...,...,...
1699,A-1339912r,Nissan Qashqai,standart,4.88,65957,2014,2301.52,engine_check
1194,A-1228282M,Skoda Rapid,economy,4.78,54887,2020,3861.48,engine_ignition
2204,A-1162143G,VW Polo,economy,5.24,89458,2016,1583.69,another_bug
1406,A-1079539w,Renault Kaptur,standart,5.40,76591,2015,2674.50,engine_overheat
419,A-1049127W,Hyundai Solaris,economy,4.68,1990,2016,2285.76,engine_overheat

In [ ]:
df = df.reindex(columns=columns_order_list
          #  , axis=1
           )
df

,target_class,car_id,model,car_rating,car_type,riders,year_to_work,target_reg
1267,break_bug,z91353693Z,Nissan Qashqai,3.20,standart,50271,2016,538.37
515,electro_bug,z86911952C,Nissan Qashqai,2.72,standart,37481,2021,1123.69
403,engine_check,z73688663a,Skoda Rapid,3.34,economy,43291,2020,3007.92
20,gear_stick,z72983842Y,Kia Rio X,4.70,economy,41150,2021,441.95
663,wheel_shake,z67141488o,Hyundai Solaris,3.96,economy,78511,2017,266.44
...,...,...,...,...,...,...,...,...
1699,engine_check,A-1339912r,Nissan Qashqai,4.88,standart,65957,2014,2301.52
1194,engine_ignition,A-1228282M,Skoda Rapid,4.78,economy,54887,2020,3861.48
2204,another_bug,A-1162143G,VW Polo,5.24,economy,89458,2016,1583.69
1406,engine_overheat,A-1079539w,Renault Kaptur,5.40,standart,76591,2015,2674.50
419,engine_overheat,A-1049127W,Hyundai Solaris,4.68,economy,1990,2016,2285.76

In [ ]:
df_temp = df.loc[df['car_rating'] < critical_car_rating]
df_temp.index

Int64Index([1267,  515,  403,  663, 1233, 1016,  944,  519, 2100,  755,
            ...
              86,  399,  573, 1527, 1282, 1251, 2038, 2334,   60,  714],
           dtype='int64', length=810)

In [ ]:
df.drop(df_temp.index, axis=0, inplace=True)
df

,target_class,car_id,model,car_rating,car_type,riders,year_to_work,target_reg
20,gear_stick,z72983842Y,Kia Rio X,4.70,economy,41150,2021,441.95
1662,wheel_shake,z63831486P,Skoda Rapid,4.52,economy,105754,2020,996.82
2105,another_bug,z56003561k,Smart Coupe,4.06,economy,69285,2014,7832.33
2301,engine_check,z41744928r,Renault Kaptur,4.44,standart,59849,2020,1757.46
44,engine_ignition,z34396656x,Nissan Qashqai,4.12,standart,251,2015,6997.92
...,...,...,...,...,...,...,...,...
1699,engine_check,A-1339912r,Nissan Qashqai,4.88,standart,65957,2014,2301.52
1194,engine_ignition,A-1228282M,Skoda Rapid,4.78,economy,54887,2020,3861.48
2204,another_bug,A-1162143G,VW Polo,5.24,economy,89458,2016,1583.69
1406,engine_overheat,A-1079539w,Renault Kaptur,5.40,standart,76591,2015,2674.50
419,engine_overheat,A-1049127W,Hyundai Solaris,4.68,economy,1990,2016,2285.76

In [ ]:
# df[''] (df['riders'] > 10_000) &

In [ ]:
query = (df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)
df_temp = df.loc[(df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)]
df.drop(df_temp.index, inplace=True)
df

,target_class,car_id,model,car_rating,car_type,riders,year_to_work,target_reg
1720,engine_fuel,z14411100u,Volkswagen ID.4,4.28,premium,114851,2020,26570.32
903,engine_fuel,z10430541i,Mini Cooper,4.20,business,36149,2021,5608.10
148,gear_stick,z-3170763V,Audi A4,6.02,premium,67985,2021,10765.07
485,electro_bug,z-1514384W,Kia Rio X-line,4.90,economy,8034,2015,1196.44
2117,gear_stick,x-1749702B,VW Polo,4.54,economy,576,2016,2832.10
...,...,...,...,...,...,...,...,...
1773,engine_fuel,A28143979P,Kia Rio,4.52,economy,3558,2015,576.96
1387,gear_stick,A-7245140H,VW Polo VI,4.42,economy,286,2016,1667.31
2283,engine_check,A-5101478b,Mercedes-Benz E200,4.40,business,81206,2014,12250.25
375,gear_stick,A-1737634s,MINI CooperSE,5.56,business,44392,2017,6739.19
419,engine_overheat,A-1049127W,Hyundai Solaris,4.68,economy,1990,2016,2285.76

In [ ]:
df.sort_values(by=([sort_by_list[0], sort_by_list[1]]), ascending=([False, True]), inplace=True)
cols2drop = [i for i in cols2drop if i in df.columns]
df.drop(cols2drop, axis=1, inplace=True)
df = df.reindex(columns=columns_order_list)
df_temp = df.loc[df['car_rating'] < critical_car_rating]
df.drop(df_temp.index, axis=0, inplace=True)
query = (df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)
df_temp = df.loc[(df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)]
df.drop(df_temp.index, axis=0, inplace=True)

In [ ]:
df

,target_class,car_id,model,car_rating,car_type,riders,year_to_work,target_reg
1720,engine_fuel,z14411100u,Volkswagen ID.4,4.28,premium,114851,2020,26570.32
903,engine_fuel,z10430541i,Mini Cooper,4.20,business,36149,2021,5608.10
148,gear_stick,z-3170763V,Audi A4,6.02,premium,67985,2021,10765.07
485,electro_bug,z-1514384W,Kia Rio X-line,4.90,economy,8034,2015,1196.44
2117,gear_stick,x-1749702B,VW Polo,4.54,economy,576,2016,2832.10
...,...,...,...,...,...,...,...,...
1773,engine_fuel,A28143979P,Kia Rio,4.52,economy,3558,2015,576.96
1387,gear_stick,A-7245140H,VW Polo VI,4.42,economy,286,2016,1667.31
2283,engine_check,A-5101478b,Mercedes-Benz E200,4.40,business,81206,2014,12250.25
375,gear_stick,A-1737634s,MINI CooperSE,5.56,business,44392,2017,6739.19
419,engine_overheat,A-1049127W,Hyundai Solaris,4.68,economy,1990,2016,2285.76

In [ ]:
df.sort_values(by=([sort_by_list[0], sort_by_list[1]]), ascending=([False, True]))
cols2drop = [i for i in cols2drop if i in df.columns]
df.drop(cols2drop, axis=1, inplace=True)
df = df.reindex(columns=columns_order_list)
df_temp = df.loc[df['car_rating'] < critical_car_rating]
df.drop(df_temp.index, axis=0, inplace=True)
query = (df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)
df_temp = df.loc[(df['car_type'] == 'standart') | (df['car_type'] == 'economy') & (df['riders'] > 10_000)]
df.drop(df_temp.index, axis=0, inplace=True)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv')
import pandas as pd
#1
df = df.sort_values(sort_by_list, ascending=[False, True])
#2
cols2drop = [i for i in cols2drop if i in df.columns]
df.drop(cols2drop, axis=1, inplace=True)
#3
df = df.reindex(columns=columns_order_list)
#4
df_temp = df.loc[df['car_rating'] < critical_car_rating]
df.drop(df_temp.index, axis=0, inplace=True)
#5
df_temp = df.loc[(df['riders'] > 10_000) | ((df['car_type'] == 'standart') | (df['car_type'] == 'economy')) ]
df.drop(df_temp.index, axis=0, inplace=True)

In [ ]:
df

,target_class,car_id,model,car_rating,car_type,riders,year_to_work,target_reg
1016,engine_fuel,z55650126E,BMW 320i,3.78,business,45701,2016,2612.21
944,engine_check,z52651957L,Fiat 500,3.00,business,41551,2015,5486.40
44,engine_ignition,z34396656x,Nissan Qashqai,4.12,standart,251,2015,6997.92
436,gear_stick,z22851238e,VW Polo,2.68,economy,847,2019,1046.84
1628,gear_stick,z16830819k,Nissan Qashqai,2.30,standart,2336,2021,2041.23
...,...,...,...,...,...,...,...,...
1387,gear_stick,A-7245140H,VW Polo VI,4.42,economy,286,2016,1667.31
2283,engine_check,A-5101478b,Mercedes-Benz E200,4.40,business,81206,2014,12250.25
951,engine_ignition,A-1956639b,Renault Sandero,4.94,standart,2967,2018,6554.17
375,gear_stick,A-1737634s,MINI CooperSE,5.56,business,44392,2017,6739.19
419,engine_overheat,A-1049127W,Hyundai Solaris,4.68,economy,1990,2016,2285.76

In [ ]:
# another variants
df = df.sort_values(by=sort_by_list[0], ascending=False)
df = df.sort_values(by=sort_by_list[1], ascending=True)
df = df[columns_order_list]
df = df[df['car_rating'] > critical_car_rating]
df = df[(df['riders'] <= 10_000) | (df['car_type'].isin(['business', 'premium']))]

df=df.sort_values(by=sort_by_list,ascending=[0,1])
df=df.drop(columns=list(set(df.columns)&set(cols2drop)),axis=1)
df=df[columns_order_list]
df=df[~(df.car_rating<critical_car_rating)]
df=df[~((df.riders>10000)|(df.car_type.isin(['standart','economy'])))]

In [4]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df
# df.duplicated()

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [5]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
         'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
         'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
         'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [46]:
df.query('age > @mean_age' | animal == 'cat')

NameError: ignored

In [47]:
mean_age = 6 
df.query("age > @mean_age | animal == 'cat'")

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
h    cat  NaN       1      yes
i    dog  7.0       2       no

# 6

* Нужно соединить эти две таблицы вместе.
* Оставить только строки, где rating > 4 и stop_times равен 2, 3 или 5.
* В этом получившемся датафрейме нужно оставить только те строки, где car_id не входит в список car_black_list и user_id  входит в список user_white_list.
* Нужно оставить только строки, где index четное число (датафрейм проиндексирован целыми числами)

Итоговый объект pd.DataFrame() поместите в переменную result.
На вход подается:

Переменная df1 - полный DataFrame с исходными данными;
Переменная df2 - полный DataFrame с исходными данными;
Переменные car_black_list, user_white_list .

На выходе принимается: result:pd.DataFrame()

In [89]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/demo_rides_info.csv')
df1 = df.sample(100)
df2 = df.sample(100)

In [90]:
#
df = pd.concat([df1, df2])
# df

In [91]:
query = (df['rating'] > 4) & (df['stop_times'].isin([2, 3, 5]))
df = df[query]
# df

In [92]:
car_black_list = ['p72256143j', 'E20928032A']
user_white_list = ['d41871175M', 'c15087592j']

mask = (~df['user_id'].isin(user_white_list)) & (df['car_id'].isin(car_black_list))
df = df[~mask]

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
21503,U11799747y,z17566636u,d1q,2020-03-21,7.56,28,359,40,77.000000,2,4.929491e+02,0,-4.623106,-7.356
30710,U20880742P,q-1110238R,C1i,2020-02-02,6.48,41,529,46,74.000000,2,1.790792e+03,0,-6.888905,0.001
23315,I11629927d,d36373730F,Z1g,2020-01-13,4.12,204301,1634403,46,84.000000,2,9.595341e+06,0,-3.840692,-8.138
42670,n19616429F,J19363590y,a1Z,2020-03-27,5.25,37,329,38,65.000000,2,1.228566e+03,0,-0.201134,-9.006
15767,E13337722p,r-7797891i,a1S,2020-03-18,5.74,48,523,39,93.000000,3,2.563208e+02,0,10.367930,-1.166
32399,w15680289P,j12695032H,q1O,2020-02-23,5.17,48,619,40,53.000000,2,1.359461e+03,0,15.787394,9.685
5971,H14432632k,r-1568397k,P1S,2020-01-22,4.25,460,6436,47,52.000000,2,2.175519e+03,0,-16.025236,-7.449
15981,Z14573401y,D-1483661Y,b1l,2020-01-20,5.47,24,380,36,59.000000,2,5.284291e+02,0,4.735682,-0.000
11769,V18803931t,f24213520w,p1R,2020-03-14,4.49,36,285,30,68.000000,2,1.043383e+03,0,2.355411,2.767
9953,U25740693w,J-1135478V,Y1w,2020-03-17,4.18,52,514,54,97.000000,3,2.089650e+03,0,-6.361064,-35.420
20338,j30660696H,l-2099165D,H1z,2020-03-05,5.23,38,299,36,49.000000,2,8.021365e+02,0,7.747620,18.079
46022,R16604082G,S-3067436k,B1t,2020-01-13,4.19,91,1177,41,109.000000,5,3.094781e+03,0,12.975978,-0.000
45387,S95269227A,w-8103696m,Z1g,2020-01-24,7.65,24,330,31,67.000000,2,1.530050e+02,0,9.433785,-11.801
4367,W19588325g,t-7128545q,h1o,2020-01-07,5.34,36,282,31,42.000000,2,1.038076e+03,0,1.309091,-13.460
44306,x21866239q,S-3967798D,K1V,2020-01-14,5.01,11,105,34,39.000000,2,2.240271e+02,0,3.624723,4.532
17426,c10126842S,Z-8242208a,s1m,2020-01-03,4.70,35,485,39,71.000000,2,7.082957e+02,0,-1.781763,8.621
13400,m20403113T,o-1090618b,B1m,2020-02-03,4.86,63,687,42,59.000000,2,1.473346e+03,0,-7.071097,-44.234
31708,e13309267p,h34792984o,u1f,2020-03-18,4.77,466,5120,40,73.000000,2,3.802905e+02,0,21.251638,-7.175
38725,l12827518O,M-1826985z,a1U,2020-02-21,7.47,39,385,45,66.000000,3,1.240972e+03,0,16.149146,-17.627
21026,A17792594l,w-1476666j,l1s,2020-01-29,5.32,13,111,74,120.842946,2,6.839376e+02,0,-11.881534,-42.097
29923,u31003916H,N15127735k,S1b,2020-03-01,5.19,31,428,40,50.000000,2,7.493133e+02,0,-17.936470,37.788
49985,B22776348u,i-8726974K,R1R,2020-01-05,6.49,135516,4065476,44,61.000000,2,6.097635e+06,0,0.594769,-21.784
39294,k38902783G,q92049567G,z1j,2020-04-01,8.65,53,684,36,43.000000,2,1.411938e+03,0,10.939918,6.382
28889,X14129323P,x-1578006J,j1F,2020-01-03,8.53,794,7142,37,65.000000,2,1.582522e+03,0,-1.304929,19.941
23394,R20277347U,T18127969L,U1G,2020-03-20,4.85,47,559,40,70.000000,2,1.959727e+03,0,19.178032,15.159
8050,C52406168O,z-1648619H,F1I,2020-01-01,6.40,88,1051,46,77.000000,2,1.939175e+03,0,-1.811785,-1.403
18365,b16529193m,U-1149711d,j1A,2020-02-18,5.82,84,1086,54,59.000000,3,2.806917e+03,0,19.976328,13.099
44184,c85473413r,D20027074m,X1B,2020-02-02,4.76,194,3099,41,76.941760,2,3.026180e+03,0,9.094057,-24.726
13710,x33688957D,o14550714y,P1G,2020-02-02,6.02,386,6170,50,90.000000,2,1.577416e+03,0,-0.887144,26.373

In [94]:
df = df[df.index % 2 == 0]
df

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
30710,U20880742P,q-1110238R,C1i,2020-02-02,6.48,41,529,46,74.000000,2,1790.792094,0,-6.888905,0.001
42670,n19616429F,J19363590y,a1Z,2020-03-27,5.25,37,329,38,65.000000,2,1228.565968,0,-0.201134,-9.006
20338,j30660696H,l-2099165D,H1z,2020-03-05,5.23,38,299,36,49.000000,2,802.136530,0,7.747620,18.079
46022,R16604082G,S-3067436k,B1t,2020-01-13,4.19,91,1177,41,109.000000,5,3094.781093,0,12.975978,-0.000
44306,x21866239q,S-3967798D,K1V,2020-01-14,5.01,11,105,34,39.000000,2,224.027081,0,3.624723,4.532
17426,c10126842S,Z-8242208a,s1m,2020-01-03,4.70,35,485,39,71.000000,2,708.295742,0,-1.781763,8.621
13400,m20403113T,o-1090618b,B1m,2020-02-03,4.86,63,687,42,59.000000,2,1473.345972,0,-7.071097,-44.234
31708,e13309267p,h34792984o,u1f,2020-03-18,4.77,466,5120,40,73.000000,2,380.290547,0,21.251638,-7.175
21026,A17792594l,w-1476666j,l1s,2020-01-29,5.32,13,111,74,120.842946,2,683.937579,0,-11.881534,-42.097
39294,k38902783G,q92049567G,z1j,2020-04-01,8.65,53,684,36,43.000000,2,1411.937857,0,10.939918,6.382
23394,R20277347U,T18127969L,U1G,2020-03-20,4.85,47,559,40,70.000000,2,1959.726775,0,19.178032,15.159
8050,C52406168O,z-1648619H,F1I,2020-01-01,6.40,88,1051,46,77.000000,2,1939.174732,0,-1.811785,-1.403
44184,c85473413r,D20027074m,X1B,2020-02-02,4.76,194,3099,41,76.941760,2,3026.179736,0,9.094057,-24.726
13710,x33688957D,o14550714y,P1G,2020-02-02,6.02,386,6170,50,90.000000,2,1577.415507,0,-0.887144,26.373

In [95]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/demo_rides_info.csv')
df1 = df.sample(100)
df2 = df.sample(100)

# 1
df = pd.concat([df1, df2])

# 2
query = (df['rating'] > 4) & (df['stop_times'].isin([2, 3, 5]))
df = df[query]

#3
mask = (~df['user_id'].isin(user_white_list)) & (df['car_id'].isin(car_black_list))
df = df[~mask]

#4
result = df[df.index % 2 == 0]

#5 

# result = df
# result

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
7778,P14289698U,j-6126111B,S1F,2020-01-13,5.87,55,598,46,58.0,2,2.348719e+03,0,2.381124,-57.943
29684,C14005716c,Y28768431s,u1s,2020-03-03,5.03,17,217,50,84.0,3,3.969850e+02,0,2.422405,2.189
24876,C13649565m,K15046364K,U1R,2020-01-06,5.98,26,256,42,83.0,2,1.192409e+02,0,-8.288833,12.610
41344,e19061105Y,j46710215F,s1R,2020-01-12,6.68,56512,525556,52,62.0,3,2.991682e+06,0,6.521338,9.855
26244,S22452183A,c-1951754w,x1J,2020-01-19,4.03,60,475,52,78.0,3,9.860596e+02,0,-0.900205,-36.958
33380,o16418439g,s-2348164i,h1I,2020-03-31,4.06,16,122,46,51.0,2,4.594042e+02,0,18.255976,-8.161
30556,M90619376e,g-1542742F,T1e,2020-01-16,4.22,81,1291,27,80.0,2,8.597362e+02,0,-4.157345,0.904
33586,B19095849e,e15577510h,T1X,2020-01-01,4.85,67,529,38,86.0,3,2.098989e+03,0,2.535954,-1.365
44306,x21866239q,S-3967798D,K1V,2020-01-14,5.01,11,105,34,39.0,2,2.240271e+02,0,3.624723,4.532
19114,E16325055M,B-3410652R,u1S,2020-03-12,7.24,60,657,38,48.0,3,1.611556e+03,0,-14.480091,-21.364

# 7

* Запишите в переменную mean_rating среднее по столбцу car_rating .

* Увеличьте на один все значения в столбцах car_rating и year_to_work.
* Отфильтруйте одним из удобных способов машины с рейтингом выше среднего от столбца car_rating (переменная mean_rating).
* Преобразуйте столбец year_to_work следующим образом. Если значение меньше 2017, то прибавьте 2, иначе разделите значение на 5 (нацело!).
* Переименуйте столбец year_to_start в new_year_to_start и удалите столбец fuel_type.
* Ко всем значениям из столбца car_type добавьте приставку super_. (standart -> super_standart)
* Решение запишите в переменную result.


На вход подается: df - полный DataFrame с исходными данными.
На выходе принимается: mean_rating = среднее по столбцу 'car_rating'. Новый датафрейм в переменной result.

In [135]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv')
df.head(3)

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,1526.11,gear_stick

In [136]:
# 1
mean_rating = df['car_rating'].mean()
mean_rating

4.354291827128797

In [137]:
# 2

df['car_rating'] = df['car_rating'] + 1
df['year_to_work'] += 1 
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,2018,825.72,engine_fuel

In [113]:
df.shape

(2337, 10)

In [138]:
# 3
df = df.loc[df['car_rating'] > mean_rating]
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,2018,825.72,engine_fuel

In [132]:
df.shape

(1973, 10)

In [139]:
df

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,2018,825.72,engine_fuel
...,...,...,...,...,...,...,...,...,...,...
2332,j21246192N,Smart ForFour,economy,petrol,5.38,2017,121239,2019,547.30,wheel_shake
2333,h-1554287F,Audi A4,premium,petrol,5.30,2016,107793,2021,26414.19,engine_check
2334,A15262612g,Kia Rio,economy,petrol,4.88,2015,80234,2020,2677.95,gear_stick
2335,W-2514493U,Renault Sandero,standart,petrol,5.50,2014,60048,2021,2213.63,another_bug
2336,z-1337463D,VW Polo,economy,petrol,4.94,2015,92312,2017,2943.33,engine_check

In [140]:
# 4

df['year_to_work'] = df['year_to_work'].apply(lambda x: (x + 2) if (x < 2017) else (x // 5))
df

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2017,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2017,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2014,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2013,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2014,26428,2018,825.72,engine_fuel
...,...,...,...,...,...,...,...,...,...,...
2332,j21246192N,Smart ForFour,economy,petrol,5.38,403,121239,2019,547.30,wheel_shake
2333,h-1554287F,Audi A4,premium,petrol,5.30,2018,107793,2021,26414.19,engine_check
2334,A15262612g,Kia Rio,economy,petrol,4.88,2017,80234,2020,2677.95,gear_stick
2335,W-2514493U,Renault Sandero,standart,petrol,5.50,2016,60048,2021,2213.63,another_bug
2336,z-1337463D,VW Polo,economy,petrol,4.94,2017,92312,2017,2943.33,engine_check

In [127]:
#4 another
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/car_train.csv')
df['year_to_start'] = df['year_to_start'].apply(lambda x: np.where((x < 2017), (x + 2), (x // 5)))

In [122]:
# 5

df.rename({'year_to_start' : 'new_year_to_start'}, axis=1, inplace=True)
df.drop('fuel_type', axis=1, inplace=True)
df

,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,4.78,403,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,economy,4.90,403,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,standart,7.30,2016,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,5.04,2015,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,standart,5.70,2016,26428,2018,825.72,engine_fuel
...,...,...,...,...,...,...,...,...,...
2332,j21246192N,Smart ForFour,economy,5.38,405,121239,2019,547.30,wheel_shake
2333,h-1554287F,Audi A4,premium,5.30,403,107793,2021,26414.19,engine_check
2334,A15262612g,Kia Rio,economy,4.88,403,80234,2020,2677.95,gear_stick
2335,W-2514493U,Renault Sandero,standart,5.50,2018,60048,2021,2213.63,another_bug
2336,z-1337463D,VW Polo,economy,4.94,403,92312,2017,2943.33,engine_check

In [124]:
# 6

df['car_type'] = df['car_type'].apply(lambda x: 'super_' + x)
result = df
result

,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,super_super_economy,4.78,403,76163,2022,9492.96,another_bug
1,O41613818T,VW Polo VI,super_super_economy,4.90,403,78218,2022,2656.23,electro_bug
2,d-2109686j,Renault Sandero,super_super_standart,7.30,2016,23340,2018,1526.11,gear_stick
3,u29695600e,Mercedes-Benz GLC,super_super_business,5.04,2015,1263,2021,1338.00,engine_fuel
4,N-8915870N,Renault Sandero,super_super_standart,5.70,2016,26428,2018,825.72,engine_fuel
...,...,...,...,...,...,...,...,...,...
2332,j21246192N,Smart ForFour,super_super_economy,5.38,405,121239,2019,547.30,wheel_shake
2333,h-1554287F,Audi A4,super_super_premium,5.30,403,107793,2021,26414.19,engine_check
2334,A15262612g,Kia Rio,super_super_economy,4.88,403,80234,2020,2677.95,gear_stick
2335,W-2514493U,Renault Sandero,super_super_standart,5.50,2018,60048,2021,2213.63,another_bug
2336,z-1337463D,VW Polo,super_super_economy,4.94,403,92312,2017,2943.33,engine_check

In [ ]:
# 1
mean_rating = df['car_rating'].mean()

# 2
df['car_rating'] = df['car_rating'] + 1
df['year_to_work'] += 1

# 3
df = df.loc[df['car_rating'] > mean_rating]

# 4
df['year_to_work'] = df['year_to_work'].apply(lambda x: (x + 2) if (x < 2017) else (x // 5))

# 5
df.rename({'year_to_start' : 'new_year_to_start'}, axis=1, inplace=True)
df.drop('fuel_type', axis=1, inplace=True)

# 6
df['car_type'] = df['car_type'].apply(lambda x: 'super_' + x)
result = df

# 8
* Добавьте столбец flag, который равен good_line если rating > 5 and speed_max < 100, bad_line если  rating > 5 and speed_max > 100, undefined в остальных случаях.
* Добавьте столбец speed_check, который принимает значения avg_more если distance/ride_duration > speed_avg, иначе avg_less.
* Удалите столбцы из списка cols2drop.
* Удалите строки, в которых car_id имеет пустые значения.
* Результат запишите в переменную result

In [158]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/demo_rides_info.csv')

In [154]:
df = pd.DataFrame({'rating': [90, 85, 82, 88, 94, 90, 76, 75, 87, 86],
 'points': [25, 20, 14, 16, 27, 20, 12, 15, 14, 19],
 'assists': [5, 7, 7, 8, 5, 7, 6, 9, 9, 5],
 'rebounds': [11, 8, 10, 6, 6, 9, 6, 10, 10, 7]})

df

   rating  points  assists  rebounds
0      90      25        5        11
1      85      20        7         8
2      82      14        7        10
3      88      16        8         6
4      94      27        5         6
5      90      20        7         9
6      76      12        6         6
7      75      15        9        10
8      87      14        9        10
9      86      19        5         7

In [157]:
#define function for classifying players based on points
def f(row):
 if row['points'] < 15:
  val = 'no'
 elif row['points'] < 25:
  val = 'maybe'
 else :
  val = 'yes'
 return val

#create new column 'Good' using the function above
df['Good'] = df.apply (f, axis=1)
df

   rating  points  assists  rebounds   Good
0      90      25        5        11    yes
1      85      20        7         8  maybe
2      82      14        7        10     no
3      88      16        8         6  maybe
4      94      27        5         6    yes
5      90      20        7         9  maybe
6      76      12        6         6     no
7      75      15        9        10  maybe
8      87      14        9        10     no
9      86      19        5         7  maybe

In [159]:
#1

def f(row):
 if (row['rating'] > 5) & (row['speed_max'] < 100):
    val = 'good_line'
 elif (row['rating'] > 5) & (row['speed_max'] > 100):
   val = 'bad_line'
 else :
   val = 'undefined'
 return val

df['flag'] = df.apply(f, axis=1)

In [160]:
df

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,flag
0,q53527020Q,g55775125g,i1O,2020-01-16,3.42,33,324,75,100.298135,0,2.412860e+03,0,-3.828166,-12.577,undefined
1,X72952203K,Y-6420899e,Z1i,2020-01-19,4.00,65,839,51,78.000000,0,2.553284e+03,0,-0.166199,-5.850,undefined
2,g40994147T,z77468044J,x1M,2020-01-21,6.18,46,363,47,73.000000,2,2.079931e+02,0,-6.904072,0.000,good_line
3,E18650750E,W50413234I,W1Y,2020-03-17,1.43,80,955,34,116.000000,2,1.758479e+03,0,3.132158,18.966,undefined
4,D18083254C,e-4559210H,U1f,2020-03-21,3.45,142292,2276667,52,64.000000,1,7.541414e+06,0,-29.248641,-8.126,undefined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,g11939886D,I-9069619f,X1x,2020-03-28,3.90,30,384,31,61.000000,0,9.726349e+02,0,-24.883368,-20.119,undefined
49996,P13881472G,T-4233717D,v1s,2020-02-10,2.83,202887,1623091,43,117.316900,1,8.927038e+06,0,6.311743,-7.842,undefined
49997,i60157442b,U11495954u,l1U,2020-02-09,7.60,47,369,66,91.763722,0,3.150356e+03,0,-9.265198,9.674,good_line
49998,a57837499I,G-5803601t,N1r,2020-01-25,7.16,7,78,34,67.000000,1,1.197659e+02,0,-11.737839,4.371,good_line
49999,w14744581R,O-1023170l,r1v,2020-01-24,6.03,56,612,50,88.000000,1,2.302677e+03,0,9.834685,4.280,good_line

In [161]:
# 2

def f(row):
 val = 'avg_more' if (row['distance'] / row['ride_duration'] > row['speed_avg']) else 'avg_less'
 return val

df['speed_check'] = df.apply(f, axis=1)

In [162]:
df

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,flag,speed_check
0,q53527020Q,g55775125g,i1O,2020-01-16,3.42,33,324,75,100.298135,0,2.412860e+03,0,-3.828166,-12.577,undefined,avg_less
1,X72952203K,Y-6420899e,Z1i,2020-01-19,4.00,65,839,51,78.000000,0,2.553284e+03,0,-0.166199,-5.850,undefined,avg_less
2,g40994147T,z77468044J,x1M,2020-01-21,6.18,46,363,47,73.000000,2,2.079931e+02,0,-6.904072,0.000,good_line,avg_less
3,E18650750E,W50413234I,W1Y,2020-03-17,1.43,80,955,34,116.000000,2,1.758479e+03,0,3.132158,18.966,undefined,avg_less
4,D18083254C,e-4559210H,U1f,2020-03-21,3.45,142292,2276667,52,64.000000,1,7.541414e+06,0,-29.248641,-8.126,undefined,avg_more
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,g11939886D,I-9069619f,X1x,2020-03-28,3.90,30,384,31,61.000000,0,9.726349e+02,0,-24.883368,-20.119,undefined,avg_more
49996,P13881472G,T-4233717D,v1s,2020-02-10,2.83,202887,1623091,43,117.316900,1,8.927038e+06,0,6.311743,-7.842,undefined,avg_more
49997,i60157442b,U11495954u,l1U,2020-02-09,7.60,47,369,66,91.763722,0,3.150356e+03,0,-9.265198,9.674,good_line,avg_more
49998,a57837499I,G-5803601t,N1r,2020-01-25,7.16,7,78,34,67.000000,1,1.197659e+02,0,-11.737839,4.371,good_line,avg_less
49999,w14744581R,O-1023170l,r1v,2020-01-24,6.03,56,612,50,88.000000,1,2.302677e+03,0,9.834685,4.280,good_line,avg_less

In [163]:
cols2drop = ['ride_date', 'stop_times']
# 3
df.drop(cols2drop, axis=1, inplace=True)
df.head()

,user_id,car_id,ride_id,rating,ride_duration,ride_cost,speed_avg,speed_max,distance,refueling,user_ride_quality,deviation_normal,flag,speed_check
0,q53527020Q,g55775125g,i1O,3.42,33,324,75,100.298135,2.412860e+03,0,-3.828166,-12.577,undefined,avg_less
1,X72952203K,Y-6420899e,Z1i,4.00,65,839,51,78.000000,2.553284e+03,0,-0.166199,-5.850,undefined,avg_less
2,g40994147T,z77468044J,x1M,6.18,46,363,47,73.000000,2.079931e+02,0,-6.904072,0.000,good_line,avg_less
3,E18650750E,W50413234I,W1Y,1.43,80,955,34,116.000000,1.758479e+03,0,3.132158,18.966,undefined,avg_less
4,D18083254C,e-4559210H,U1f,3.45,142292,2276667,52,64.000000,7.541414e+06,0,-29.248641,-8.126,undefined,avg_more
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,g11939886D,I-9069619f,X1x,3.90,30,384,31,61.000000,9.726349e+02,0,-24.883368,-20.119,undefined,avg_more
49996,P13881472G,T-4233717D,v1s,2.83,202887,1623091,43,117.316900,8.927038e+06,0,6.311743,-7.842,undefined,avg_more
49997,i60157442b,U11495954u,l1U,7.60,47,369,66,91.763722,3.150356e+03,0,-9.265198,9.674,good_line,avg_more
49998,a57837499I,G-5803601t,N1r,7.16,7,78,34,67.000000,1.197659e+02,0,-11.737839,4.371,good_line,avg_less
49999,w14744581R,O-1023170l,r1v,6.03,56,612,50,88.000000,2.302677e+03,0,9.834685,4.280,good_line,avg_less

In [167]:
# 4
df = df.append({'user_id': 'w24744581R',
                'ride_id': 'r1v'}, ignore_index=True)

In [168]:
df['car_id'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
49996    False
49997    False
49998    False
49999    False
50000     True
Name: car_id, Length: 50001, dtype: bool

In [169]:
df = df.loc[~df['car_id'].isnull()]

In [ ]:
# 1

def f(row):
 if (row['rating'] > 5) & (row['speed_max'] < 100):
    val = 'good_line'
 elif (row['rating'] > 5) & (row['speed_max'] > 100):
   val = 'bad_line'
 else :
   val = 'undefined'
 return val

df['flag'] = df.apply(f, axis=1)

# 2

def f(row):
 val = 'avg_more' if (row['distance'] / row['ride_duration'] > row['speed_avg']) else 'avg_less'
 return val

df['speed_check'] = df.apply(f, axis=1)

# 3
df.drop(cols2drop, axis=1, inplace=True)

# 4
df = df.loc[~df['car_id'].isnull()]

# 5
result = df

In [178]:
df.loc[0]['user_id']

'q53527020Q'

# 9

* Посчитайте количество пропусков в каждой строке и запишите это в новый столбец nans_num
* Удалите строки, где количество пропусков больше 2.
* Удалите строки, где age имеет пропущенные значения.
* Заполните пропущенные значения в столбце user_time_accident медианным значением.
* Оставьте только столбцы age, user_rides, user_time_accident.
* Решение запишите в переменную result.

In [230]:
df = pd.read_csv('https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/driver_info.csv')
df.head()

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23

In [185]:
df = df.append({'age': 3}, ignore_index=True)

In [189]:
df.isna().any()

age                   False
user_rating           False
user_rides            False
user_time_accident     True
user_id               False
sex                   False
first_ride_date       False
dtype: bool

In [202]:
# df.isna().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
15148    0
15149    0
15150    0
15151    0
15152    0
Length: 15153, dtype: int64

In [231]:
# def f(row):
#   c = 0
#   for i in row.index:
#     print(row[i])
#     if row[i].isnull() == True:
#       c += 1
  # return c

# 1
df['nans_num'] = df.isna().sum(axis=1)
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [195]:
# for i in df.loc[0].index:
#   print(i)

age
user_rating
user_rides
user_time_accident
user_id
sex
first_ride_date

In [232]:
# 2

df = df.loc[~(df['nans_num'] > 2)]
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [218]:
df.loc[df['nans_num'] != 0, ['user_time_accident']]

       user_time_accident
37                    NaN
77                    NaN
88                    NaN
96                    NaN
126                   NaN
...                   ...
15017                 NaN
15036                 NaN
15097                 NaN
15117                 NaN
15129                 NaN

[957 rows x 1 columns]

In [219]:
df = df.append({'user_rides': 3}, ignore_index=True)

In [221]:
df.tail()

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
15149,40.0,7.6,1142.0,3.0,F86199947G,0.0,2019-1-18,0.0
15150,27.0,7.9,1280.0,3.0,O10119419p,1.0,2018-9-16,0.0
15151,30.0,7.9,31.0,5.0,B35483077Y,0.0,2019-11-23,0.0
15152,18.0,7.8,83.0,0.0,S19178709w,1.0,2019-10-23,0.0
15153,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN

In [233]:
# 3

df = df.loc[df['age'].isna() == False]
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [223]:
# df['age'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
15149    False
15150    False
15151    False
15152    False
15153     True
Name: age, Length: 15154, dtype: bool

In [235]:
# 4

df.loc[df['user_time_accident'].isnull() == True, ['user_time_accident']] =  df['user_time_accident'].median()
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [228]:
# df['user_time_accident'].isna().any()

False

In [236]:
# 5
df = df[['age', 'user_rides', 'user_time_accident']]
df

       age  user_rides  user_time_accident
0       27         865                19.0
1       46        2116                11.0
2       59         947                 4.0
3       37          18                 4.0
4       39         428                 7.0
...    ...         ...                 ...
15148   19          52                12.0
15149   40        1142                 3.0
15150   27        1280                 3.0
15151   30          31                 5.0
15152   18          83                 0.0

[15153 rows x 3 columns]

In [ ]:
# 1
df['nans_num'] = df.isna().sum(axis=1)

# 2
df = df.loc[~(df['nans_num'] > 2)]

# 3
df = df.loc[df['age'].isna() == False]

# 4
df.loc[df['user_time_accident'].isnull() == True, ['user_time_accident']] =  df['user_time_accident'].median()

# 5
df = df[['age', 'user_rides', 'user_time_accident']]

# 6
result = df